/* ESTILOS RESET*/
* {
  padding: 0px;
  margin: 0px;
  max-width: 100%;
  /*box-sizing: border-box;
  border: 1px red solid;*/
}

ul {
  display: inline-block;
  margin: auto;
}

li {
  list-style: none;
  display: inline-block;
  text-align: center;
}

/* ESTILOS BODY*/
#body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: rgb(187, 187, 187);
  display: flex;
  flex-direction: column;
}

/*ESTILOS HEADER*/
#header {
  background-color: rgba(53, 63, 80, 0.671);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerLogo {
  width: 80px;
}

#navbar {
  text-align: right;
  font-weight: 600;
  font-size: 20px;
}

#navbar, ul, li a {
  color: black;
  text-decoration: none;
  padding: 10px;
}

/*ESTILOS FOOTER*/
#footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(53, 63, 80, 0.671);
  bottom: 0vh;
}

.footerNav-copy {
  font-size: 15px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footerUl {
  display: flex;
  flex-direction: column;
}

.footerRedesLogo {
  text-decoration: none;
  padding: 20px;
  text-align: center;
}

/*--ESTILOS DE MODELOS--*/
/* -- ESTILOS DE MAIN -- */
#mainModelos {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(300px 1fr);
  padding: 0px 0px 20px 0px;
}

/* -- ESTILOS DE LAS IMAGENES EN CASILLEROS -- */
/* -- Metodologia BEM : bloque-elemento-modificacion -- */
.equipo {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
}

.equipo__card {
  width: 17%;
  height: 100%;
  /*border: 1px solid red*/
}

.equipo__card:hover {
  padding-bottom: 10px;
  padding-right: 5px;
  box-shadow: 10px 4px 8px rgba(0, 0, 0, 0.521);
  border-radius: 18px;
}

/* -- ESTILOS DE LAS IMAGENES  -- */
.modelo--perfil {
  width: 100%;
  height: auto;
  border-radius: 38px;
  box-shadow: 0px 0px 30px rgba(34, 34, 34, 0.5764705882);
}

.tituloModelos {
  text-align: initial;
  padding: 20px;
}

/*ESTILOS MAIN = INDEX*/
#mainIndex {
  max-width: 100%;
  margin: 0 auto;
}

#mainIndex {
  display: grid;
  grid-template-areas: "img        img         img   " "title1     title1      title1" "title2     texto1      texto1";
  grid-template-columns: 1fr 2fr 1fr, repeat(auto-fit, minmax 150px, 1fr);
  grid-template-rows: 2fr 1fr 2fr;
  min-height: 100vh;
}

/* Por si me sale mal las grids de la index , este es el machete 
display: grid;
grid-template-columns: repeat(auto-fit , minmax(150px , 1fr));  */
.imagen1index {
  grid-area: img;
  margin: auto;
}

.titulo1index {
  display: inline;
  text-align: center;
  font-size: xx-large;
  grid-area: title1;
}

.titulo2index {
  grid-area: title2;
}

.texto1index {
  grid-area: texto1;
}

.titulo1index {
  margin: auto;
  font-weight: 900;
  font-size: 50px;
}

.titulo2index {
  padding: 30px;
  margin: auto;
  font-weight: 600;
  font-size: 30px;
  color: brown;
  text-align: center;
}

.texto1index {
  display: inline-block;
  text-align: center;
  margin: auto;
  height: auto;
  width: auto;
  padding: 30px;
  background-color: rgba(77, 1, 255, 0.096);
  border-radius: 130px;
  font-family: montserrat;
  font-weight: bold;
  line-height: 1.5;
}

/*# sourceMappingURL=style.css.map */
